# HelloAndroidApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 5b6908cc.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/example/helloapplication/: AMapActivity.java  App.java  ArActivity.java  ContactUtils.java  DownloadAsyncTask.java  FirstService.java  LifecycleActivity.java  MainActivity.java  OrderedBroadcastReceiver.java  SecondaryActivity.java  SensorActivity.java  SpeechActivity.java  SystemBroadcastReceiver.java  UserContentProvider.java
app/src/main/res/layout/: activity_amap.xml  activity_ar.xml  activity_lifecycle.xml  activity_main.xml  activity_secondary.xml  activity_sensor.xml  activity_speech.xml  solar_controls.xml
gradle/wrapper/: gradle-wrapper.properties
